# metaborg-pcf

./: .gitignore  README.md
org.metaborg.lang.pcf/: .gitignore  .project  build.generated.xml  build.main.xml  dynsem.properties  metaborg.yaml  plugin.xml  pom.xml
org.metaborg.lang.pcf.examples/: .gitignore  .project  apply.pcf  factorial.pcf  incomplete.pcf  let.pcf  let2.pcf  letapply.pcf  letpar.pcf  letpoly.pcf  letrec.pcf  metaborg.yaml  poly.pcf  pom.xml
org.metaborg.lang.pcf.interpreter/: .gitignore  PCF.launch  pom.xml
org.metaborg.lang.pcf.interpreter/src/main/java/org/metaborg/lang/pcf/interpreter/: DynSemRunner.java  DynSemRunnerModule.java  PCFRunner.java  PCFRunnerModule.java
org.metaborg.lang.pcf.interpreter/src/main/java/org/metaborg/lang/pcf/interpreter/natives/: addI_2.java  debug_1.java  divideI_2.java  multiplyI_2.java  nabl2_BindPar_0_paramsOfList_IBindTerm_1.java  nabl2_BindPar_paramsOfList_IBindTerm_1.java  nabl2_BindRec_0_paramsOfList_IBindTerm_1.java  nabl2_BindRec_paramsOfList_IBindTerm_1.java  nabl2_BindSeq_0_paramsOfList_IBindTerm_1.java  nabl2_BindSeq_paramsOfList_IBindTerm_1.java  nabl2_Runner.java  nabl2_indexOf_1.java  nabl2_init_1.java  nabl2_paramsOfIExprTerm_1.java  nabl2_paramsOfIStartTerm_1.java  nabl2_typeOfIExprTerm_1.java  parseI_1.java  printStringI_1.java  printTermI_1.java  subtractI_2.java
org.metaborg.lang.pcf/.externalToolBuilders/: PCF build.main.xml.launch  PCF clean-project.xml.launch
org.metaborg.lang.pcf/coq/Nabl_pos/: Makefile  aux_lemmas.v  nabl_def.v  pcf.v  sdf_definition.v  ts_nabl.v
org.metaborg.lang.pcf/editor/: Main.esv  Menus.esv  PCF-Colorer.esv  PCF-Completions.esv  PCF-Folding.esv  PCF-Menus.esv  PCF-Outliner.str  PCF-Refactorings.esv  PCF-References.esv  PCF-Syntax.esv  PCF-Views.esv  PCF.main.esv
org.metaborg.lang.pcf/examples/: example0.pcf  example1.aterm  example1.pcf  example2.pcf  example3.pcf  let.pcf  letseq.pcf
org.metaborg.lang.pcf/syntax/: Common.sdf3  Desugared.sdf3  Expr.sdf3  Identifiers.sdf3  Layout.sdf3  PCF.sdf3  Type.sdf3
org.metaborg.lang.pcf/trans/: check.str  desugar.str  generate.str  names.nab  pcf.ds  pcf.str  pp.str  print.ds  semantics.ds  types.ts
org.metaborg.lang.pcf/trans/analysis/: base.nabl2  base.pav  functions.nabl2  lets.nabl2  lets.pav  main.str  pcf.stx
