module pcf

imports

  libstratego-lib
  libstratego-aterm

  runtime/editor/outline-library
  runtime/completion/-

  nabl2shared
  nabl2runtime
  
  signatures/-
  completion/PCF-cp

  analysis/main
  pp

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

