module analysis/base

imports

  signatures/-

signature

  rules
    [[ Expr ]] ^ (scope) : *

  types
    TInt()
    TFun(type,type)
    
rules

  init ^ (s) : ty := new s.

  [[ Start(e) ^ (s) : ty ]] :=
    [[ e ^ (s) : ty ]].

rules

  [[ Ref(x) ^ (s) : ty ]] :=
    {x} -> s,
    {x} |-> d,
    d : ty.

  [[ Ifz(c,t,f) ^ (s) : ty ]] :=
    [[ c ^ (s) : TInt() ]],
    [[ t ^ (s) : ty ]],
    [[ f ^ (s) : ty ]].

  [[ Const(_) ^ (_) : TInt() ]] :=
    true.

  [[ BinExpr(e1,_,e2) ^ (s) : TInt() ]] :=
    [[ e1 ^ (s) : TInt() ]],
    [[ e2 ^ (s) : TInt() ]].
